{
	"compilerOptions": {
		"outDir": "dist/",
		"target": "ESNext",
		"module": "ESNext",
		"lib": ["ESNext", "DOM"],
		"moduleResolution": "node",
		"strict": true,
		"declaration": true
	},
	"include": ["src/index.ts"]
}
