{
	"name": "cloudflare",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20240925.0",
		"wrangler": "^3.78.12"
	}
}
